# LifeGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/lifegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/lifegame/: Constants.kt  MainActivity.kt  MmkvRepository.kt  MyApplication.kt
app/src/main/java/top/lifegame/base/: BaseViewModel.kt
app/src/main/java/top/lifegame/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/top/lifegame/util/: CleanLiveData.kt  WaveView.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/lifegame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
